{% extends "blog/base.html" %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Login</h4>
                    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
                </div>
                <div class="card-body">
    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div> 
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <br>
                        <small class='mb-3'>
                            <a href = "{% url 'password_reset' %}">forgot password?</a>
                        </small>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}