
{% extends "blog/base.html" %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <div>
        <label for="id_title" class="form-label">Title:</label>
        <input type="text" class="form-control" id="id_title" name="title" maxlength="100" value="{{ post }}" required>
    </div>
    <div>
        <label for="id_content" class="form-label">Content:</label>
        <textarea class="form-control" id="id_content" name="content" rows="10" cols="50" required>{{ post.content }}</textarea>
    </div>
    <button type="submit" class="btn btn-outline-info">Post</button>
</form>
{% endblock content %}
